# sequence

./: .classpath  .project  README.md  pom.xml  pom.xml.bak
sequence-api/: .project  pom.xml
sequence-api/src/main/java/com/tj/sequence/: Sequence.java
sequence-service/: .classpath  .project  pom.xml
sequence-service/src/main/java/com/tj/sequence/interal/: SequenceDao.java  SequenceRange.java
sequence-service/src/main/java/com/tj/sequence/interal/impl/: DefaultSequenceDao.java  SequenceDO.java  SequenceInstance.java
sequence-service/src/main/resources/: applicationContext.xml
sequence-service/src/main/webapp/WEB-INF/: web.xml
sequence-service/src/test/java/com/tj/: DBcasTest.java  DBlockTest.java  Ref.java  SequenceTest.java
sequence-service/src/test/resources/: dubbo-ref-test.xml
src/main/java/com/tj/sequence/: Sequence.java  SequenceException.java
src/main/java/com/tj/sequence/interal/impl/: DefaultSequence.java  RandomSequenceUtil.java  SequenceInstance.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tj/: App.java  DBcasTest.java  DBlockTest.java
